<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font-awesome link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!-- Bootstrap Link -->
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />

    <!-- Css link -->
    <link rel="stylesheet" href="./css/main.css" />

    <title>Mybonsai.com</title>
  </head>
  <body>
    <!-- Navbar section -->
    <div class="container-custom">
      <nav class="navbar main-nav navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="./assets/asset 0.svg"
              alt=""
              height="31.05px"
              width="150px"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- nav-left -->
          <div class="nav-left">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Product
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Templates
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Pricing</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Reviews</a
                >
              </li>
            </ul>
          </div>
          <!-- Nav right -->
          <div class="nav-right">
            <form class="d-flex" role="search">
              <button class="btn btn-outline-success btn-1" type="submit">
                Log In
              </button>
              <button type="button  " class="btn btn-success btn-2">
                START FREE
              </button>
            </form>
          </div>
        </div>
      </nav>
    </div>

    <!-- Subscription section -->
    <section class="container-custom main-section">
      <!-- <div class="blue-shape"></div> -->
      <div class="content-pricing d-flex justify-content-between">
        <div class="pricing-title">
          <h1>Plans & Pricing</h1>
        </div>
        <div
          class="pricing-button d-flex justify-content-between align-items-center"
        >
          <div class="month">Monthly</div>
          <div class="toggle-bar">
            <div class="toggle-ball"></div>
          </div>
          <div class="yearly">
            <div class="free-icon">
              <img src="/assets/asset 9.svg" alt="" />
            </div>
            yearly
          </div>
        </div>
      </div>
      <!-- Three columns based on price list -->
      <div class="main-pricelist mt-5">
        <div class="row">
          <div class="col-4">
            <div class="card">
              <div class="card-body d-flex flex-column justify-content-between">
                <div class="content-item">
                  <h5 class="card-title">Starter</h5>
                  <p class="card-intro">
                    Ideal for freelancers and contractors just starting out.
                  </p>
                  <div class="price-box">
                    <div class="price d-flex">
                      <div class="price-symbol">$</div>
                      <div class="price-amount">24</div>
                      <div class="price-month">/MONTH</div>
                    </div>
                  </div>

                  <div class="feature-list">
                    <div
                      class="feature-content d-flex justify-content-start align-items-center"
                    >
                      <img src="./assets/asset 10.svg" alt="" />
                      <div class="feature-description">All Templates</div>
                    </div>
                    <div
                      class="feature-content d-flex justify-content-start align-items-center"
                    >
                      <img src="./assets/asset 10.svg" alt="" />
                      <div class="feature-description">
                        Unlimited Clients & Projects
                      </div>
                    </div>
                    <div
                      class="feature-content d-flex justify-content-start align-items-center"
                    >
                      <img src="./assets/asset 10.svg" alt="" />
                      <div class="feature-description">
                        Invoicing & Payments
                      </div>
                    </div>
                    <div
                      class="feature-content d-flex justify-content-start align-items-center"
                    >
                      <img src="./assets/asset 10.svg" alt="" />
                      <div class="feature-description">
                        Proposals & Contracts
                      </div>
                    </div>
                    <div
                      class="feature-content d-flex justify-content-start align-items-center"
                    >
                      <img src="./assets/asset 10.svg" alt="" />
                      <div class="feature-description">Client CRM</div>
                    </div>
                    <div
                      class="feature-content d-flex justify-content-start align-items-center"
                    >
                      <img src="./assets/asset 10.svg" alt="" />
                      <div class="feature-description">Expense Tracking</div>
                    </div>
                    <div
                      class="feature-content d-flex justify-content-start align-items-center"
                    >
                      <img src="./assets/asset 10.svg" alt="" />
                      <div class="feature-description">
                        Up to 5 Project Collaborators
                      </div>
                    </div>
                  </div>
                </div>

                <a href="#" class="btn btn-primary f-m1">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <div class="card-body d-flex flex-column justify-content-between">
                <div class="content-item">
                  <h5 class="card-title">Professional</h5>
                  <p class="card-intro">
                    Everything a growing independent business needs to thrive
                  </p>
                  <div class="price-box">
                    <div class="price d-flex">
                      <div class="price-symbol">$</div>
                      <div class="price-amount">39</div>
                      <div class="price-month">/MONTH</div>
                    </div>
                  </div>

                  <div class="feature-list f-m2">
                    <div
                      class="feature-content d-flex justify-content-start align-items-center"
                    >
                      <img src="./assets/asset 10.svg" alt="" />
                      <div class="feature-description">
                        Everything in Starter plus...
                      </div>
                    </div>
                    <div
                      class="feature-content d-flex justify-content-start align-items-center"
                    >
                      <img src="./assets/asset 10.svg" alt="" />
                      <div class="feature-description">Custom Branding</div>
                    </div>
                    <div
                      class="feature-content d-flex justify-content-start align-items-center"
                    >
                      <img src="./assets/asset 10.svg" alt="" />
                      <div class="feature-description">
                        Forms & Questionnaires
                      </div>
                    </div>
                    <div
                      class="feature-content d-flex justify-content-start align-items-center"
                    >
                      <img src="./assets/asset 10.svg" alt="" />
                      <div class="feature-description">
                        Workflow Automations
                      </div>
                    </div>
                    <div
                      class="feature-content d-flex justify-content-start align-items-center"
                    >
                      <img src="./assets/asset 10.svg" alt="" />
                      <div class="feature-description">Client Portal</div>
                    </div>
                    <div
                      class="feature-content d-flex justify-content-start align-items-center"
                    >
                      <img src="./assets/asset 10.svg" alt="" />
                      <div class="feature-description">Client Portal</div>
                    </div>
                    <div
                      class="feature-content d-flex justify-content-start align-items-center"
                    >
                      <img src="./assets/asset 10.svg" alt="" />
                      <div class="feature-description">
                        QuickBooks Integration
                      </div>
                    </div>

                    <div
                      class="feature-content d-flex justify-content-start align-items-center"
                    >
                      <img src="./assets/asset 10.svg" alt="" />
                      <div class="feature-description">Zapier Integration</div>
                    </div>
                  </div>
                </div>

                <a href="#" class="btn btn-primary .f-m2">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <div class="card-body d-flex flex-column justify-content-between">
                <div class="content-item">
                  <h5 class="card-title">Professional</h5>
                  <p class="card-intro">
                    Everything a growing independent business needs to thrive
                  </p>
                  <div class="price-box">
                    <div class="price d-flex">
                      <div class="price-symbol">$</div>
                      <div class="price-amount">79</div>
                      <div class="price-month">/MONTH</div>
                    </div>
                  </div>

                  <div class="feature-list f-m2">
                    <div
                      class="feature-content d-flex justify-content-start align-items-center"
                    >
                      <img src="./assets/asset 10.svg" alt="" />
                      <div class="feature-description">
                        Everything in Starter and Professional plus...
                      </div>
                    </div>
                    <div
                      class="feature-content d-flex justify-content-start align-items-center"
                    >
                      <img src="./assets/asset 10.svg" alt="" />
                      <div class="feature-description">
                        Subcontractor Management
                      </div>
                    </div>
                    <div
                      class="feature-content d-flex justify-content-start align-items-center"
                    >
                      <img src="./assets/asset 10.svg" alt="" />
                      <div class="feature-description">
                        Hiring Agreement Templates (1099 contracts)
                      </div>
                    </div>
                    <div
                      class="feature-content d-flex justify-content-start align-items-center"
                    >
                      <img src="./assets/asset 10.svg" alt="" />
                      <div class="feature-description">
                        Subcontractor Onboarding
                      </div>
                    </div>
                    <div
                      class="feature-content d-flex justify-content-start align-items-center"
                    >
                      <img src="./assets/asset 10.svg" alt="" />
                      <div class="feature-description">Talent Pool</div>
                    </div>
                    <div
                      class="feature-content d-flex justify-content-start align-items-center"
                    >
                      <img src="./assets/asset 10.svg" alt="" />
                      <div class="feature-description">
                        3 Team Seats (additional seats $9/month)
                      </div>
                    </div>
                    <div
                      class="feature-content d-flex justify-content-start align-items-center"
                    >
                      <img src="./assets/asset 10.svg" alt="" />
                      <div class="feature-description">Accountant Access</div>
                    </div>

                    <div
                      class="feature-content d-flex justify-content-start align-items-center"
                    >
                      <img src="./assets/asset 10.svg" alt="" />
                      <div class="feature-description">
                        Connect Multiple Bank Accounts
                      </div>
                    </div>
                    <div
                      class="feature-content d-flex justify-content-start align-items-center"
                    >
                      <img src="./assets/asset 10.svg" alt="" />
                      <div class="feature-description">
                        Unlimited Subcontractors
                      </div>
                    </div>
                    <div
                      class="feature-content d-flex justify-content-start align-items-center"
                    >
                      <img src="./assets/asset 10.svg" alt="" />
                      <div class="feature-description">
                        Unlimited Project Collaborators
                      </div>
                    </div>
                  </div>
                </div>

                <a href="#" class="btn btn-primary .f-m2">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--add-on title -->
    <div class="container-custom">
      <div class="py-5">
        <div class="title-box p-2">
          <div class="title">
            <h2 class="text-center">Super Charge Your Work With add-ons</h2>
          </div>
        </div>
      </div>
    </div>

    <!-- Add-on section -->
    <div class="container-custom">
      <div class="add-on px-5 py-3">
        <div
          class="add-on-box d-flex justify-content-between align-items-center"
        >
          <div class="left-add">
            <div class="heading">Collaborators</div>
            <div class="heading-description">
              Invite other users to specific projects for limited access and
              functionality.
            </div>
          </div>
          <div class="right-add">
            <div class="right-heading">
              <h2 class="fw-bold">Free</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="add-on px-5 py-3">
        <div
          class="add-on-box d-flex justify-content-between align-items-center"
        >
          <div class="left-add">
            <div class="heading">Partners</div>
            <div class="heading-description fw-light">
              Invite other users for full account access and company management
            </div>
          </div>
          <div class="right-add">
            <div class="right-heading">
              <h2 class="fw-bold">$9</h2>
              <div class="month-text">/MONTH</div>
            </div>
          </div>
        </div>
      </div>
      <div class="add-on px-5 py-3">
        <div
          class="add-on-box d-flex justify-content-between align-items-center"
        >
          <div class="left-add">
            <div class="heading">Bonsai Tax</div>
            <div class="heading-description">
              Track expenses, identify write-offs, and estimate quarterly taxes
              easily.
            </div>
            <a class="learn-more" href=""
              ><span>LEARN MORE</span>
              <i class="fa-solid fa-chevron-right"></i>
            </a>
          </div>
          <div class="right-add">
            <div class="right-heading">
              <h2 class="fw-bold">$10</h2>
              <div class="month-text">/MONTH</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- buisness title section -->
    <div class="container-custom mt-5">
      <div class="buisness-bg">
        <div
          class="buisness-box d-flex justify-content-between align-items-center"
        >
          <div class="buisness-title">
            <h1>
              It’s <span>your</span> business.<br />
              We’re here to help it grow.
            </h1>
          </div>
          <div class="free-button">
            <button type="button" class="btn btn-success">Start Free</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Queshin-section -->
    <div class="container-custom">
       .q
    </div>
    <!-- Botstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
